﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork19.5", "HomeWork19.5\HomeWork19.5.vcxproj", "{0569CD2C-6666-45F2-95D6-56447F200F74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0569CD2C-6666-45F2-95D6-56447F200F74}.Debug|x64.ActiveCfg = Debug|x64
		{0569CD2C-6666-45F2-95D6-56447F200F74}.Debug|x64.Build.0 = Debug|x64
		{0569CD2C-6666-45F2-95D6-56447F200F74}.Debug|x86.ActiveCfg = Debug|Win32
		{0569CD2C-6666-45F2-95D6-56447F200F74}.Debug|x86.Build.0 = Debug|Win32
		{0569CD2C-6666-45F2-95D6-56447F200F74}.Release|x64.ActiveCfg = Release|x64
		{0569CD2C-6666-45F2-95D6-56447F200F74}.Release|x64.Build.0 = Release|x64
		{0569CD2C-6666-45F2-95D6-56447F200F74}.Release|x86.ActiveCfg = Release|Win32
		{0569CD2C-6666-45F2-95D6-56447F200F74}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD87F2C7-9048-4457-8169-7E0A0B8F7890}
	EndGlobalSection
EndGlobal
